<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="tictactoe.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td></td>
            <td class="center"></td>
            <td></td>
        </tr>
        <tr>
            <td class="middle"></td>
            <td class="middle center"></td>
            <td class="middle"></td>
        </tr>
        <tr>
            <td></td>
            <td class="center"></td>
            <td></td>
        </tr>        
    </table>
    
</body>
</html>